# adminVentas

./: Sevilla-AdminVentas.Api.sln
AdminVentas.Application/: AdminVentas.Application.csproj
AdminVentas.Application.Contracts/: AdminVentas.Application.Contracts.csproj
AdminVentas.Application.Contracts/Services/: IUserService.cs
AdminVentas.Application/Services/: UserService.cs
AdminVentas.Business/Models/: User.cs
AdminVentas.CrossCutting/: AdminVentas.CrossCutting.csproj
AdminVentas.CrossCutting/Register/: IOCRegister.cs
AdminVentas.DataAccess/: AdminVentas.DataAccess.csproj  AdminVentasDBContext.cs  BDGestorVentasContext.cs
AdminVentas.DataAccess.Contracts/: AdminVentas.DataAccess.Contracts.csproj  IAdminVentasDBContext.cs  IBDGestorVentasContext.cs
AdminVentas.DataAccess.Contracts/Entities/Invoice/: CatAmbitType.cs  CatAmbitTypeEntity.cs  CatInvoiceStatus.cs  CatInvoiceStatusEntity.cs  CatInvoiceType.cs  CatInvoiceTypeEntity.cs  CatStatus.cs  CatStatusEntity.cs  CatStatusInvoiceEntity.cs  CatTaxType.cs  CatTaxTypeEntity.cs  CatTypeInvoiceEntity.cs  Customer.cs  CustomerEntity.cs  Invoice.cs  InvoiceEntity.cs  Product.cs  Product2Tax.cs  Product2TaxEntity.cs  ProductEntity.cs  Tax.cs  TaxEntity.cs  User.cs  UserEntity.cs
AdminVentas.DataAccess.Contracts/Repositories/: IRepository.cs  IUserRepository.cs
AdminVentas.DataAccess/EntityConfig/: CatAmbitTypeConfig.cs  CatInvoiceStatusConfig.cs  CatInvoiceTypeConfig.cs  CatStatusConfig.cs  CatStatusEntityConfig.cs  CatStatusInvoiceEntityConfig.cs  CatTaxTypeConfig.cs  CatTypeInvoiceEntityConfig.cs  CustomerConfig.cs  CustomerEntityConfig.cs  InvoiceConfig.cs  InvoiceEntityConfig.cs  Product2TaxConfig.cs  Product2TaxEntityConfig.cs  ProductConfig.cs  ProductEntityConfig.cs  TaxConfig.cs  TaxEntityConfig.cs  UserConfig.cs  UserEntityConfig.cs
AdminVentas.DataAccess/Mappers/: UserMapper.cs
AdminVentas.DataAccess/Repositories/: UserRepository.cs
Sevilla-AdminVentas.Api/: Program.cs  Sevilla-AdminVentas.Api.csproj  Sevilla-AdminVentas.Api.xml  Startup.cs  appsettings.development.json  appsettings.production.json  appsettingsDevelopment.json
Sevilla-AdminVentas.Api/Config/: SwaggerConfig.cs
Sevilla-AdminVentas.Api/Controllers/: UserController.cs  ValuesController.cs
Sevilla-AdminVentas.Api/Migrations/: 20200816155646_TestMigration.Designer.cs  20200816155646_TestMigration.cs  BDGestorVentasContextModelSnapshot.cs
Sevilla-AdminVentas.Api/Properties/: launchSettings.json
