<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminVentas.Application.Contracts\AdminVentas.Application.Contracts.csproj" />
    <ProjectReference Include="..\AdminVentas.DataAccess.Contracts\AdminVentas.DataAccess.Contracts.csproj" />
  </ItemGroup>

</Project>
